m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projects/systemverilog/ECE11/ProjectPart1/handshake_synchronizer/simulation/questa
varriaii_hssi_pcie_hip
Z1 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_pcie_hip_atoms.v
Z2 !s110 1732141735
!i10b 1
!s100 oHd;^785B5iN0QiHG<Reo1
I]66;[ZVY8:FmeGK;JP2RY0
R0
Z3 w1715759253
Z4 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_pcie_hip_atoms.v
Z5 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_pcie_hip_atoms.v
!i122 2
L0 203488 3470
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1732141734.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_pcie_hip_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|arriaii_pcie_hip_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_pcie_hip_atoms.v|
!i113 0
Z10 o-vlog01compat -work arriaii_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
varriaii_pciehip_clkmux
R1
Z12 !s110 1732141734
!i10b 1
!s100 U`@Tl`mP0C>R:i9QHihCc3
I7R31gY[<4E@?ackPKPo8S0
R0
R3
R4
R5
!i122 2
L0 1254 119
R6
R7
r1
!s85 0
31
R8
Z13 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_pcie_hip_atoms.v|
R9
!i113 0
R10
R11
varriaii_pciehip_compute_bit
R1
R12
!i10b 1
!s100 b]]Hjz95RKk6SFUH@@jUa1
IcA[:Q6d8lVi6FU0Za`41V3
R0
R3
R4
R5
!i122 2
L0 7394 11
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_16bit
R1
R12
!i10b 1
!s100 UjY9ZX`czAl363moH3^JM3
IQLHh=]258a04RQg[@7lN[0
R0
R3
R4
R5
!i122 2
L0 1420 204
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_addr
R1
R12
!i10b 1
!s100 RV8@bLEMIU4iDhW6=DgJl1
IfmT7]<@2bEkh]VH0OSoS=0
R0
R3
R4
R5
!i122 2
L0 1656 345
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_bit
R1
R12
!i10b 1
!s100 S3ROMRG[ea_EOGQ2zdAWm3
Ihhole?h=ZYHU^a>SXL=:b1
R0
R3
R4
R5
!i122 2
L0 1376 40
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_bus_out_mux
R1
R12
!i10b 1
!s100 8`KO1@f3=8BKzAmoO>:el1
I_Imk?3[TMjohneX9=`zmD1
R0
R3
R4
R5
!i122 2
L0 3071 561
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_cnt
R1
R12
!i10b 1
!s100 Ubz7[6^HL7^hhVa6;OH^d3
Im`W4VS45LRGAhQ^LbCPE22
R0
R3
R4
R5
!i122 2
L0 2034 166
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_ctl_data
R1
R12
!i10b 1
!s100 RlCXZ==hF>HlPj:WfIMZH3
I:eA2n^:GP_[eV]^Y^`N^o2
R0
R3
R4
R5
!i122 2
L0 2233 506
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_reg
R1
R12
!i10b 1
!s100 6E78^`NRI1fi29C0XnNPT3
IBSlUfgKm03nloPhSKFndF3
R0
R3
R4
R5
!i122 2
L0 3634 2231
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_reg_top
R1
R12
!i10b 1
!s100 :;bFFJ>LBQ@k<i^0jL6Uz3
I3TmgPA=HaeTG5K;YBcL6?0
R0
R3
R4
R5
!i122 2
L0 5867 1050
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_dprio_sm
R1
R12
!i10b 1
!s100 RPQG@IEM5gb55=JN^k<G92
Ih5Q?6Ne3ndYzN;6V`7LJc2
R0
R3
R4
R5
!i122 2
L0 2745 324
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_ecc_chk
R1
R12
!i10b 1
!s100 8nL^ebl;XbkL9kGXU@B=A0
I_OXJh6Y^=7oF8ki_G8VSa2
R0
R3
R4
R5
!i122 2
L0 7429 116
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_ecc_decoder
R1
R12
!i10b 1
!s100 6?;nCO_IbXz;g^J[WkcTT2
I4E2^XUm_b3972E;CgR<L30
R0
R3
R4
R5
!i122 2
L0 7548 14
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_ecc_gen
R1
R12
!i10b 1
!s100 Yo=oEAUPY6BfDLUMCQXn;1
IWE3;Qh>WczWN?3Vo=VHdi3
R0
R3
R4
R5
!i122 2
L0 7409 19
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_hip_dprio_top
R1
R12
!i10b 1
!s100 TWJ9e?0<5znFXm:7R<[i]0
I;dI6:7_o<<GIe7;Qhe@5W2
R0
R3
R4
R5
!i122 2
L0 6921 467
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_hip_mram
R1
R12
!i10b 1
!s100 HH]R?o:a_9BF0GXkS[Plc3
I][]7WY9efB?oaKg<`lSKC2
R0
R3
R4
R5
!i122 2
L0 7637 173
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_hip_top
R1
R2
!i10b 1
!s100 5jIJPz=U=JGIhHXW8odZM0
IDJcIbjQUj<`jJDGA_1nB93
R0
R3
R4
R5
!i122 2
L0 201309 2157
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_iei_detect
R1
R12
!i10b 1
!s100 ODiC;aSf12k]o^4DJ2SdV0
I=COAk:lX97eL?9V3_N]Ma0
R0
R3
R4
R5
!i122 2
L0 8258 8043
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_mram_top
R1
R12
!i10b 1
!s100 K1WE7[g25Xo?l?7h>N0Am2
IWbAa`YH@JkG[2SDbf<>f21
R0
R3
R4
R5
!i122 2
L0 7813 260
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_param
R1
R12
!i10b 1
!s100 c?ebYEZAH9LEaFjbQo;H31
IX0H^WW1RC=hZUXZ=cSX_R3
R0
R3
R4
R5
!i122 2
L0 38 1176
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_pciexp_dcfiforam
R1
R12
!i10b 1
!s100 M47X`enBK[VG3cjJ68i`72
IA7@b;XOOA]=gMREKD@N?C2
R0
R3
R4
R5
!i122 2
L0 8076 38
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_pciexp_dcram_rtry
R1
R12
!i10b 1
!s100 U@b@RTc@jd?e<QWGg`4Y`1
IEMoL`kO^:8<Ebg<o1cL0h0
R0
R3
R4
R5
!i122 2
L0 8117 53
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_pciexp_dcram_rxvc
R1
R12
!i10b 1
!s100 7J3jzFg5AC`VDG`hQ;Y@;1
IaGP6N4J7HYb0N`:A3MRQ?1
R0
R3
R4
R5
!i122 2
L0 8173 53
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_pciexp_top_hip
R1
R2
!i10b 1
!s100 c]fBiLlnRNCcb3[_7?mZ[1
I6P0dVznPjPHbImeTF1jn;2
R0
R3
R4
R5
!i122 2
L0 16334 184968
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
varriaii_pciehip_pulse_ext
R1
R12
!i10b 1
!s100 mA[2OQl;`M1TM<K9mlm<@0
ImSaVJ=kRn5B6ng2l@KY:V3
R0
R3
R4
R5
!i122 2
L0 7565 60
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
