vendor_name = ModelSim
source_file = 1, C:/projects/systemverilog/ECE11/ProjectPart1/handshake_synchronizer/sender_fsm.sv
source_file = 1, C:/projects/systemverilog/ECE11/ProjectPart1/handshake_synchronizer/receiver_fsm.sv
source_file = 1, C:/projects/systemverilog/ECE11/ProjectPart1/handshake_synchronizer/handshake_synchronizer.sv
source_file = 1, C:/projects/systemverilog/ECE11/ProjectPart1/handshake_synchronizer/flipflop_synchronizer.sv
source_file = 1, C:/projects/systemverilog/ECE11/ProjectPart1/handshake_synchronizer/db/handshake_synchronizer.cbx.xml
design_name = handshake_synchronizer
instance = comp, \ready~output , ready~output, handshake_synchronizer, 1
instance = comp, \data_out[0]~output , data_out[0]~output, handshake_synchronizer, 1
instance = comp, \data_out[1]~output , data_out[1]~output, handshake_synchronizer, 1
instance = comp, \data_out[2]~output , data_out[2]~output, handshake_synchronizer, 1
instance = comp, \data_out[3]~output , data_out[3]~output, handshake_synchronizer, 1
instance = comp, \data_out[4]~output , data_out[4]~output, handshake_synchronizer, 1
instance = comp, \data_out[5]~output , data_out[5]~output, handshake_synchronizer, 1
instance = comp, \data_out[6]~output , data_out[6]~output, handshake_synchronizer, 1
instance = comp, \data_out[7]~output , data_out[7]~output, handshake_synchronizer, 1
instance = comp, \data_out[8]~output , data_out[8]~output, handshake_synchronizer, 1
instance = comp, \data_out[9]~output , data_out[9]~output, handshake_synchronizer, 1
instance = comp, \data_out[10]~output , data_out[10]~output, handshake_synchronizer, 1
instance = comp, \data_out[11]~output , data_out[11]~output, handshake_synchronizer, 1
instance = comp, \data_out[12]~output , data_out[12]~output, handshake_synchronizer, 1
instance = comp, \data_out[13]~output , data_out[13]~output, handshake_synchronizer, 1
instance = comp, \data_out[14]~output , data_out[14]~output, handshake_synchronizer, 1
instance = comp, \data_out[15]~output , data_out[15]~output, handshake_synchronizer, 1
instance = comp, \data_out[16]~output , data_out[16]~output, handshake_synchronizer, 1
instance = comp, \data_out[17]~output , data_out[17]~output, handshake_synchronizer, 1
instance = comp, \data_out[18]~output , data_out[18]~output, handshake_synchronizer, 1
instance = comp, \data_out[19]~output , data_out[19]~output, handshake_synchronizer, 1
instance = comp, \data_out[20]~output , data_out[20]~output, handshake_synchronizer, 1
instance = comp, \data_out[21]~output , data_out[21]~output, handshake_synchronizer, 1
instance = comp, \data_out[22]~output , data_out[22]~output, handshake_synchronizer, 1
instance = comp, \data_out[23]~output , data_out[23]~output, handshake_synchronizer, 1
instance = comp, \data_out[24]~output , data_out[24]~output, handshake_synchronizer, 1
instance = comp, \data_out[25]~output , data_out[25]~output, handshake_synchronizer, 1
instance = comp, \data_out[26]~output , data_out[26]~output, handshake_synchronizer, 1
instance = comp, \data_out[27]~output , data_out[27]~output, handshake_synchronizer, 1
instance = comp, \data_out[28]~output , data_out[28]~output, handshake_synchronizer, 1
instance = comp, \data_out[29]~output , data_out[29]~output, handshake_synchronizer, 1
instance = comp, \data_out[30]~output , data_out[30]~output, handshake_synchronizer, 1
instance = comp, \data_out[31]~output , data_out[31]~output, handshake_synchronizer, 1
instance = comp, \src_clk~input , src_clk~input, handshake_synchronizer, 1
instance = comp, \src_clk~inputclkctrl , src_clk~inputclkctrl, handshake_synchronizer, 1
instance = comp, \src_reset~input , src_reset~input, handshake_synchronizer, 1
instance = comp, \start~input , start~input, handshake_synchronizer, 1
instance = comp, \dest_clk~input , dest_clk~input, handshake_synchronizer, 1
instance = comp, \dest_clk~inputclkctrl , dest_clk~inputclkctrl, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|Selector1~0 , sender_fsm_inst|Selector1~0, handshake_synchronizer, 1
instance = comp, \src_reset~inputclkctrl , src_reset~inputclkctrl, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|state.REQ_ACK_PHASE1 , sender_fsm_inst|state.REQ_ACK_PHASE1, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|data_out_en , sender_fsm_inst|data_out_en, handshake_synchronizer, 1
instance = comp, \dest_reset~input , dest_reset~input, handshake_synchronizer, 1
instance = comp, \dest_reset~inputclkctrl , dest_reset~inputclkctrl, handshake_synchronizer, 1
instance = comp, \req_2ff_sync_inst|r[0][0] , req_2ff_sync_inst|r[0][0], handshake_synchronizer, 1
instance = comp, \req_2ff_sync_inst|r[1][0] , req_2ff_sync_inst|r[1][0], handshake_synchronizer, 1
instance = comp, \receiver_fsm_inst|state , receiver_fsm_inst|state, handshake_synchronizer, 1
instance = comp, \receiver_fsm_inst|ack_o , receiver_fsm_inst|ack_o, handshake_synchronizer, 1
instance = comp, \ack_2ff_sync_inst|r[0][0] , ack_2ff_sync_inst|r[0][0], handshake_synchronizer, 1
instance = comp, \ack_2ff_sync_inst|r[1][0]~feeder , ack_2ff_sync_inst|r[1][0]~feeder, handshake_synchronizer, 1
instance = comp, \ack_2ff_sync_inst|r[1][0] , ack_2ff_sync_inst|r[1][0], handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|Selector2~0 , sender_fsm_inst|Selector2~0, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|state.REQ_ACK_PHASE2 , sender_fsm_inst|state.REQ_ACK_PHASE2, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|Selector0~0 , sender_fsm_inst|Selector0~0, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|state.IDLE , sender_fsm_inst|state.IDLE, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|ready~0 , sender_fsm_inst|ready~0, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|ready , sender_fsm_inst|ready, handshake_synchronizer, 1
instance = comp, \sender_fsm_inst|data_out_en~clkctrl , sender_fsm_inst|data_out_en~clkctrl, handshake_synchronizer, 1
instance = comp, \data_in[0]~input , data_in[0]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[0] , data_in_reg[0], handshake_synchronizer, 1
instance = comp, \data[0] , data[0], handshake_synchronizer, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[1]~input , data_in[1]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[1] , data_in_reg[1], handshake_synchronizer, 1
instance = comp, \data[1] , data[1], handshake_synchronizer, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[2]~input , data_in[2]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[2] , data_in_reg[2], handshake_synchronizer, 1
instance = comp, \data[2] , data[2], handshake_synchronizer, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[3]~input , data_in[3]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[3]~feeder , data_in_reg[3]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[3] , data_in_reg[3], handshake_synchronizer, 1
instance = comp, \data[3] , data[3], handshake_synchronizer, 1
instance = comp, \data_out[3]~reg0feeder , data_out[3]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[4]~input , data_in[4]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[4]~feeder , data_in_reg[4]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[4] , data_in_reg[4], handshake_synchronizer, 1
instance = comp, \data[4] , data[4], handshake_synchronizer, 1
instance = comp, \data_out[4]~reg0feeder , data_out[4]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[5]~input , data_in[5]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[5] , data_in_reg[5], handshake_synchronizer, 1
instance = comp, \data[5] , data[5], handshake_synchronizer, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[6]~input , data_in[6]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[6] , data_in_reg[6], handshake_synchronizer, 1
instance = comp, \data[6] , data[6], handshake_synchronizer, 1
instance = comp, \data_out[6]~reg0feeder , data_out[6]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[7]~input , data_in[7]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[7]~feeder , data_in_reg[7]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[7] , data_in_reg[7], handshake_synchronizer, 1
instance = comp, \data[7] , data[7], handshake_synchronizer, 1
instance = comp, \data_out[7]~reg0feeder , data_out[7]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[8]~input , data_in[8]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[8] , data_in_reg[8], handshake_synchronizer, 1
instance = comp, \data[8] , data[8], handshake_synchronizer, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[9]~input , data_in[9]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[9] , data_in_reg[9], handshake_synchronizer, 1
instance = comp, \data[9] , data[9], handshake_synchronizer, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[10]~input , data_in[10]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[10] , data_in_reg[10], handshake_synchronizer, 1
instance = comp, \data[10] , data[10], handshake_synchronizer, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[11]~input , data_in[11]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[11] , data_in_reg[11], handshake_synchronizer, 1
instance = comp, \data[11] , data[11], handshake_synchronizer, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[12]~input , data_in[12]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[12]~feeder , data_in_reg[12]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[12] , data_in_reg[12], handshake_synchronizer, 1
instance = comp, \data[12] , data[12], handshake_synchronizer, 1
instance = comp, \data_out[12]~reg0feeder , data_out[12]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[13]~input , data_in[13]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[13] , data_in_reg[13], handshake_synchronizer, 1
instance = comp, \data[13] , data[13], handshake_synchronizer, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[14]~input , data_in[14]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[14] , data_in_reg[14], handshake_synchronizer, 1
instance = comp, \data[14] , data[14], handshake_synchronizer, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[15]~input , data_in[15]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[15]~feeder , data_in_reg[15]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[15] , data_in_reg[15], handshake_synchronizer, 1
instance = comp, \data[15] , data[15], handshake_synchronizer, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[16]~input , data_in[16]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[16]~feeder , data_in_reg[16]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[16] , data_in_reg[16], handshake_synchronizer, 1
instance = comp, \data[16] , data[16], handshake_synchronizer, 1
instance = comp, \data_out[16]~reg0feeder , data_out[16]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[16]~reg0 , data_out[16]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[17]~input , data_in[17]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[17]~feeder , data_in_reg[17]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[17] , data_in_reg[17], handshake_synchronizer, 1
instance = comp, \data[17] , data[17], handshake_synchronizer, 1
instance = comp, \data_out[17]~reg0 , data_out[17]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[18]~input , data_in[18]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[18] , data_in_reg[18], handshake_synchronizer, 1
instance = comp, \data[18] , data[18], handshake_synchronizer, 1
instance = comp, \data_out[18]~reg0feeder , data_out[18]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[18]~reg0 , data_out[18]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[19]~input , data_in[19]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[19] , data_in_reg[19], handshake_synchronizer, 1
instance = comp, \data[19] , data[19], handshake_synchronizer, 1
instance = comp, \data_out[19]~reg0 , data_out[19]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[20]~input , data_in[20]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[20] , data_in_reg[20], handshake_synchronizer, 1
instance = comp, \data[20] , data[20], handshake_synchronizer, 1
instance = comp, \data_out[20]~reg0 , data_out[20]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[21]~input , data_in[21]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[21] , data_in_reg[21], handshake_synchronizer, 1
instance = comp, \data[21] , data[21], handshake_synchronizer, 1
instance = comp, \data_out[21]~reg0 , data_out[21]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[22]~input , data_in[22]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[22] , data_in_reg[22], handshake_synchronizer, 1
instance = comp, \data[22] , data[22], handshake_synchronizer, 1
instance = comp, \data_out[22]~reg0 , data_out[22]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[23]~input , data_in[23]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[23]~feeder , data_in_reg[23]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[23] , data_in_reg[23], handshake_synchronizer, 1
instance = comp, \data[23] , data[23], handshake_synchronizer, 1
instance = comp, \data_out[23]~reg0 , data_out[23]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[24]~input , data_in[24]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[24]~feeder , data_in_reg[24]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[24] , data_in_reg[24], handshake_synchronizer, 1
instance = comp, \data[24] , data[24], handshake_synchronizer, 1
instance = comp, \data_out[24]~reg0feeder , data_out[24]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[24]~reg0 , data_out[24]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[25]~input , data_in[25]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[25]~feeder , data_in_reg[25]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[25] , data_in_reg[25], handshake_synchronizer, 1
instance = comp, \data[25] , data[25], handshake_synchronizer, 1
instance = comp, \data_out[25]~reg0 , data_out[25]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[26]~input , data_in[26]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[26]~feeder , data_in_reg[26]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[26] , data_in_reg[26], handshake_synchronizer, 1
instance = comp, \data[26] , data[26], handshake_synchronizer, 1
instance = comp, \data_out[26]~reg0feeder , data_out[26]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[26]~reg0 , data_out[26]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[27]~input , data_in[27]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[27] , data_in_reg[27], handshake_synchronizer, 1
instance = comp, \data[27] , data[27], handshake_synchronizer, 1
instance = comp, \data_out[27]~reg0 , data_out[27]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[28]~input , data_in[28]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[28] , data_in_reg[28], handshake_synchronizer, 1
instance = comp, \data[28] , data[28], handshake_synchronizer, 1
instance = comp, \data_out[28]~reg0 , data_out[28]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[29]~input , data_in[29]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[29]~feeder , data_in_reg[29]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[29] , data_in_reg[29], handshake_synchronizer, 1
instance = comp, \data[29] , data[29], handshake_synchronizer, 1
instance = comp, \data_out[29]~reg0feeder , data_out[29]~reg0feeder, handshake_synchronizer, 1
instance = comp, \data_out[29]~reg0 , data_out[29]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[30]~input , data_in[30]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[30]~feeder , data_in_reg[30]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[30] , data_in_reg[30], handshake_synchronizer, 1
instance = comp, \data[30] , data[30], handshake_synchronizer, 1
instance = comp, \data_out[30]~reg0 , data_out[30]~reg0, handshake_synchronizer, 1
instance = comp, \data_in[31]~input , data_in[31]~input, handshake_synchronizer, 1
instance = comp, \data_in_reg[31]~feeder , data_in_reg[31]~feeder, handshake_synchronizer, 1
instance = comp, \data_in_reg[31] , data_in_reg[31], handshake_synchronizer, 1
instance = comp, \data[31] , data[31], handshake_synchronizer, 1
instance = comp, \data_out[31]~reg0 , data_out[31]~reg0, handshake_synchronizer, 1
