m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projects/systemverilog/ECE11/ProjectPart1/handshake_synchronizer/simulation/questa
varriaii_hssi_aux_clock_div
Z1 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_hssi_atoms.v
Z2 !s110 1732755979
!i10b 1
!s100 3]?[KW=QX>b9l>EE9l5mz2
If2@Z2nL6K13M`4[7?]b9B3
R0
Z3 w1715759216
Z4 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_hssi_atoms.v
Z5 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_hssi_atoms.v
!i122 3
L0 39 70
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1732755979.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_hssi_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|arriaii_hssi_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_hssi_atoms.v|
!i113 0
Z10 o-vlog01compat -work arriaii_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
varriaii_hssi_aux_clock_mult
R1
R2
!i10b 1
!s100 fmfk6VK_2H`5g;==XdgN30
I801idAm7Y1[nC=OKkKm2z2
R0
R3
R4
R5
!i122 3
L0 113 252
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/arriaii_hssi_atoms.v|
R9
!i113 0
R10
R11
varriaii_hssi_calibration_block
R1
R2
!i10b 1
!s100 SH;GmVIA^75L@Wi?DCQ7B1
IZGCm_MFaeCJKS[gDLJA@S3
R0
R3
R4
R5
!i122 3
L0 88334 68
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_clock_divider
R1
R2
!i10b 1
!s100 daoHmd[j3I=F_6NPog:Xm1
I[^UHUidnoPEVQPMMjf?3^1
R0
R3
R4
R5
!i122 3
L0 3999 497
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu
R1
R2
!i10b 1
!s100 IDKR`7U3nZJ<6]bM;L>011
IGzd>XBdoL4f2g5;JkTDa60
R0
R3
R4
R5
!i122 3
L0 86155 2156
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_auto_speed_neg
R1
R2
!i10b 1
!s100 Y0n`CkbX1KAhS9Qb7ZK`H2
I3OUDAf9VR?jaR1YIZ8]780
R0
R3
R4
R5
!i122 3
L0 69769 405
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_chnl_reset
R1
R2
!i10b 1
!s100 f;eBhiheIIQURafE5^HFW0
I1Bz[H8oM3cmF[OdNb@g;a3
R0
R3
R4
R5
!i122 3
L0 69421 139
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_clk_ctl
R1
R2
!i10b 1
!s100 diE0OGIK^[;P7]L8oK64N3
I5W9Zb3o_8eRijO]B>?9>n1
R0
R3
R4
R5
!i122 3
L0 70197 108
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_clk_gating
R1
R2
!i10b 1
!s100 ONK4RChLCKA>PaC3IkTiP0
IeMlTYhMCY7<X]Uaz:D4BB1
R0
R3
R4
R5
!i122 3
L0 70176 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_16bit
R1
R2
!i10b 1
!s100 O<JMhg2XdA2l8dkhbnj<C3
I@J7Xk::QfeP6@2e[m@@f=3
R0
R3
R4
R5
!i122 3
L0 71301 204
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_16bit_pma
R1
R2
!i10b 1
!s100 @;2=kS1U30Hoo_;@Xk47z0
IIAOI:HVSFMlzgO=K_zVEM2
R0
R3
R4
R5
!i122 3
L0 71509 222
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_addr
R1
R2
!i10b 1
!s100 T:Y;f;^_9RR3UM445CO6c0
I252XB=R6^mdYQ80]8:kPD1
R0
R3
R4
R5
!i122 3
L0 74688 345
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_bit
R1
R2
!i10b 1
!s100 d=F1lEo8e]F:YHkgQ2@H:2
IF4d7R@8A=dWVFgDCW=c:W0
R0
R3
R4
R5
!i122 3
L0 71209 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_bit_pma
R1
R2
!i10b 1
!s100 M?Anhd6JnV0@jdhnXk>mE1
Ia2hSFbd5R2DOVSd]NIdW^0
R0
R3
R4
R5
!i122 3
L0 71253 44
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_centrl_bus_out_mux
R1
R2
!i10b 1
!s100 T<m_kQT;k?G4Z_=ccfnOV3
IYROP7LaRc838Qj:FL22KF1
R0
R3
R4
R5
!i122 3
L0 77100 178
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_centrl_top
R1
R2
!i10b 1
!s100 bLE0^c5WnGdZ?kI_b1M8W2
IOMLZcM6[hL>F5>B_Sf@>11
R0
R3
R4
R5
!i122 3
L0 77283 1065
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_chnl_bus_out_mux
R1
R2
!i10b 1
!s100 T@kYEh8>aO5JGN;9<8hlK2
IYeJfX2SKIKiQbJ256hUE]3
R0
R3
R4
R5
!i122 3
L0 72856 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_chnl_top
R1
R2
!i10b 1
!s100 1[ZO=6k^QJ4Lm5ag;O2;61
IXI1K;f`H5A?V;AEN2PIO:0
R0
R3
R4
R5
!i122 3
L0 73061 1215
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_cnt
R1
R2
!i10b 1
!s100 l;gZzeRGJY7ahmllOVkMj1
IjaBkZNeVcVLB`L8XFFi`?2
R0
R3
R4
R5
!i122 3
L0 75066 166
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_ctl_data
R1
R2
!i10b 1
!s100 aAicIE9eLZe[a?fng^lao3
I=8I9z9hlXWDgIT^lF=V101
R0
R3
R4
R5
!i122 3
L0 75265 506
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_map
R1
R2
!i10b 1
!s100 2`e3m9m<0o8NXW_d7a=YG2
I3jn=h_Qf]b[J^PO2k8Whg2
R0
R3
R4
R5
!i122 3
L0 80202 5214
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_map_index
R1
R2
!i10b 1
!s100 =Y?Tm5oMnaGXIWMeK=Gal1
I_TMl6HT<SUK<LBETCoUD03
R0
R3
R4
R5
!i122 3
L0 78351 1831
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_reg_centrl
R1
R2
!i10b 1
!s100 Zn@`gRI?MCcP3H<`bm=Eg2
IIWW?21cBa]Oa[A8o1dAm12
R0
R3
R4
R5
!i122 3
L0 76104 993
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_reg_chnl
R1
R2
!i10b 1
!s100 9B6lUTWgWZWUB5WdZ[N]`0
ICAEaQVU887WULGg8aA1Qo2
R0
R3
R4
R5
!i122 3
L0 71735 1118
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_sm
R1
R2
!i10b 1
!s100 Rb7LkTCNb?<1gDj6g>n=E0
IG8Id:i21bUH1W2UMB[K>J0
R0
R3
R4
R5
!i122 3
L0 75777 324
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_status
R1
R2
!i10b 1
!s100 8H3F_RQ;0enGAle;HM5Dh2
I_207nk[AE:4R=e[lUj0YQ2
R0
R3
R4
R5
!i122 3
L0 74279 378
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_dprio_top
R1
R2
!i10b 1
!s100 VlIYgE66[LDj5QE8SF0zI0
I]hQl9<a1OJh5K9ecJ<9_h0
R0
R3
R4
R5
!i122 3
L0 85419 734
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_quad_reset
R1
R2
!i10b 1
!s100 o^H>z?zha=GzV2M:HGoo@3
ITo`Fo7gSQ:1Ti6j@dELOk2
R0
R3
R4
R5
!i122 3
L0 69563 202
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_rx_ctrl
R1
R2
!i10b 1
!s100 nQ06IAgG2?EjlTGFGL7IH3
INU=Ol;1kQT[^jaP[i86?32
R0
R3
R4
R5
!i122 3
L0 70308 192
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_rxclk_ctl
R1
R2
!i10b 1
!s100 `NWHAI>Zc6_9EM^_H7iZO2
I5M^8hRh^[5^1nl=A^2=@W2
R0
R3
R4
R5
!i122 3
L0 70526 260
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_rxclk_gating
R1
R2
!i10b 1
!s100 a05cU4G9M>0OzEHmK8NT_0
I4;:C:^8918cYQf^3^1ehb1
R0
R3
R4
R5
!i122 3
L0 70506 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_tx_ctrl
R1
R2
!i10b 1
!s100 VTNT5B2;1gF0@KS`W5zPb1
Ij>g]gY[6?Jh_eb2k`89?b1
R0
R3
R4
R5
!i122 3
L0 70790 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_txclk_ctl
R1
R2
!i10b 1
!s100 ]_E:15G5c7g8TIFPFM0J:3
I6UKj0`7M0m`N:JzG<B;4l1
R0
R3
R4
R5
!i122 3
L0 71002 203
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_cmu_txclk_gating
R1
R2
!i10b 1
!s100 LSSmI[o@1d[KdSE5PmF?k2
I^E`FSFZ7:Ekm086m@ME4@3
R0
R3
R4
R5
!i122 3
L0 70981 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_digi_chnl_hip_spt
R1
R2
!i10b 1
!s100 R5<a2Yg8MWR3O12<mdYnd1
I@3[Yf=N78L^N;iGN1Mz<=2
R0
R3
R4
R5
!i122 3
L0 8838 171
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_dskw_sm
R1
R2
!i10b 1
!s100 j[LZ>ozhU6h8^8KT3UKn62
IZAJ83477Ib?::0Ld:U>BK0
R0
R3
R4
R5
!i122 3
L0 63875 431
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pcs_reset
R1
R2
!i10b 1
!s100 YFJcGoBKan>iFQ3EWHMbT3
I76m1Z<]<io`40>7kcQ;[^3
R0
R3
R4
R5
!i122 3
L0 8777 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_phystatus_generator
R1
R2
!i10b 1
!s100 C5Q:Q1b;5U_IaU?Vg:CNI0
IhiARY5]Idd90D=BG?hfkJ2
R0
R3
R4
R5
!i122 3
L0 9410 384
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_phystatus_generator_fsm
R1
R2
!i10b 1
!s100 JKaJh[3d?>U=kV=:eHJ`;3
I3A6>0:c:0PG8dncEMJ>D]3
R0
R3
R4
R5
!i122 3
L0 9014 362
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pll
R1
R2
!i10b 1
!s100 ::dPWzSFUamQzJ`F`^CmC3
I9D3QUaQRo[cD5<k6aj82`1
R0
R3
R4
R5
!i122 3
L0 4519 1092
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_adce
R1
R2
!i10b 1
!s100 SJF73:_i1A1Eloh^9Rc=c2
IMePdRLj[E>N455=0QJd<D0
R0
R3
R4
R5
!i122 3
L0 88542 4858
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_clkgenbuf
R1
R2
!i10b 1
!s100 ;gYCFh?elS4ekRZ^aAjdZ3
IP;nRabR[:lcUzY=`71S540
R0
R3
R4
R5
!i122 3
L0 620 102
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_clkgenbuf_cmu
R1
R2
!i10b 1
!s100 JY14>9A;UOIIUaD>=T]oT3
I45n9b3VlWz`UE^0MzRSCd0
R0
R3
R4
R5
!i122 3
L0 732 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_clkgenbuf_tx10g
R1
R2
!i10b 1
!s100 EQR;i15BSRi^J133GN9lm3
I8a@^SJFUC;`n5[532NfAO0
R0
R3
R4
R5
!i122 3
L0 3948 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_clkgendrv
R1
R2
!i10b 1
!s100 6SnT9^5P_F9k1ceI4IhYS3
IF_]>96z=]<0U^YCF;jLSZ1
R0
R3
R4
R5
!i122 3
L0 516 95
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_clkgendrv_tx10g
R1
R2
!i10b 1
!s100 jjCU4P>?=SMjoz;@zIg?L3
I00ijI1NgjMjSGXQj94S_33
R0
R3
R4
R5
!i122 3
L0 3913 25
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_controller_4t16
R1
R2
!i10b 1
!s100 aN7;Mhno1Ch7j?k:FfKd51
IXdk3^WX6]UBNI2XE_hTF?2
R0
R3
R4
R5
!i122 3
L0 436 71
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_d2a_mbpass
R1
R2
!i10b 1
!s100 >foY^oQJe5M=5UY`7ZD[K2
IHAHgKmQ>^409;eZCV5GSk3
R0
R3
R4
R5
!i122 3
L0 810 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_deser
R1
R2
!i10b 1
!s100 :66W>RfULCgPg1m_`=m_O2
IN]F>j]3VNVFNT_SVT6`bH2
R0
R3
R4
R5
!i122 3
L0 1234 276
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_deser_10g
R1
R2
!i10b 1
!s100 U9b_^Tea?1DoUDkh`MFa`1
IWWiO6n^<zLCXiUaVoIQNK2
R0
R3
R4
R5
!i122 3
L0 3565 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_deser_10to20
R1
R2
!i10b 1
!s100 D?T?39iBoT5DbKfnEoC<i2
IHLol6:n6P3H3e8VgUSh8`3
R0
R3
R4
R5
!i122 3
L0 1068 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_deser_ff_chain
R1
R2
!i10b 1
!s100 80e5HngB=NoYC@on0WOAP3
I]810`fNYa3LLY4CS`;zXR2
R0
R3
R4
R5
!i122 3
L0 1138 48
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_deser_fsd_rst
R1
R2
!i10b 1
!s100 kV:[aXYb@DA4HUn``2Q@o3
IGjeEi9l6XmE84G:NY@I;i0
R0
R3
R4
R5
!i122 3
L0 1200 23
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_deser_pcie
R1
R2
!i10b 1
!s100 ^?VSlX;dDU`K71TVb5`em0
IITlAlVDhCaGD2jhbT:<Xn3
R0
R3
R4
R5
!i122 3
L0 1006 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_div4or5_mcnt
R1
R2
!i10b 1
!s100 h8f2@Oo0Uz<HSDT9Sl;RM3
Ib=KoWcd4I^JNIJoO`TTnk1
R0
R3
R4
R5
!i122 3
L0 1512 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_divby2q
R1
R2
!i10b 1
!s100 FXCb5@5a9=WLh?QYT8@A`2
IeOYM`in_<nTH71RO_D3410
R0
R3
R4
R5
!i122 3
L0 378 49
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_lockdet_tx18
R1
R2
!i10b 1
!s100 9nmS>ng?CBo13DB7^Tl_o2
IbNAJ8bDLAHN@SGZ[]eAmT3
R0
R3
R4
R5
!i122 3
L0 1556 29
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_pcie_sw
R1
R2
!i10b 1
!s100 @:0g;elbDOTi<odjz`KW31
I5fQO[36g3M6E[F]CRfHBe0
R0
R3
R4
R5
!i122 3
L0 3807 97
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_pfd
R1
R2
!i10b 1
!s100 <SV;;6Z27g5HoJ:j?0ibU3
IFO?ZXI:7Nh:ooiC@UY@Wg0
R0
R3
R4
R5
!i122 3
L0 1586 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rcv_det_digital
R1
R2
!i10b 1
!s100 FW;Sg4zgNaj@2X=]c^>nl3
ILhoDPP?:4BI7oll7K1>Xh0
R0
R3
R4
R5
!i122 3
L0 2553 10
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rcv_detect
R1
R2
!i10b 1
!s100 d0;S^`3@Lzl5>PYmWNQ:W2
IiPRLO]g@<5cj8<KR0N=K40
R0
R3
R4
R5
!i122 3
L0 2572 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rcv_detect_clk_gen
R1
R2
!i10b 1
!s100 CKaRL4I781:B[7d]U=RIc3
IIWfOOl=clV`h@E8M6ZYOT0
R0
R3
R4
R5
!i122 3
L0 2417 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rcv_detect_control
R1
R2
!i10b 1
!s100 Zl02zYHc^;CY=zoX[^1A02
IDM];U51e<VSB>VHX<jEBO2
R0
R3
R4
R5
!i122 3
L0 2542 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rcv_detect_div_by_2
R1
R2
!i10b 1
!s100 ]Tb5lK^g04J3hG^:2B0;M0
ICSQKFS^SeDo8<NnWajmd[1
R0
R3
R4
R5
!i122 3
L0 2396 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rcv_detect_fsm
R1
R2
!i10b 1
!s100 fUTPKQ?1FmW_0>>0a30XK1
IbVCA6XaDVh6dcj9C`QY^60
R0
R3
R4
R5
!i122 3
L0 2456 84
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rcv_detect_sync
R1
R2
!i10b 1
!s100 ^nYLYVo^R1O0P@69oU;4K2
I73M<ZT6^R5d2f0aEi<YL^1
R0
R3
R4
R5
!i122 3
L0 2433 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rlpbk_ctrl
R1
R2
!i10b 1
!s100 n7cb56F@Udh6B@2n;^4]]2
I3ZO8nnGZ5@ZYQzd=SbkYc0
R0
R3
R4
R5
!i122 3
L0 1598 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rlpbk_mux
R1
R2
!i10b 1
!s100 `SlA93`obJMcJEWYXSBmX3
IUKRz_o=[3:XZFa>mDAAGY2
R0
R3
R4
R5
!i122 3
L0 1622 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_rx
R1
R2
!i10b 1
!s100 jzI>L6MV^N@DhdVU4f8H10
IjjXYl_kl1zoLg@6DPk1E33
R0
R3
R4
R5
!i122 3
L0 1665 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_sdl_en_2x
R1
R2
!i10b 1
!s100 8QcUC]i`]Nbbf^XNHX5nA2
I0h5V01I__B@o6z]Nm606J0
R0
R3
R4
R5
!i122 3
L0 2362 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_ser
R1
R2
!i10b 1
!s100 9=;UVl`mU9zIOaD]X_H;X2
I=>FzlVDXiA<2;zec3HQa50
R0
R3
R4
R5
!i122 3
L0 2024 335
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_ser_10g
R1
R2
!i10b 1
!s100 M<@E`I4?[YP;<7B=<dH_X3
IZ8jHd4JA`[380E158[kLS1
R0
R3
R4
R5
!i122 3
L0 3238 318
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_ser_20to10
R1
R2
!i10b 1
!s100 ;?UBbL46^hH<;<g]m?Mlj1
I@[gWVAK@6eb?YVf3gWiI]2
R0
R3
R4
R5
!i122 3
L0 1937 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_tx
R1
R2
!i10b 1
!s100 Va<IDhAn2<1De_;kD4lRf3
IEmel3F3Sz=_Vj?JXaGE?f2
R0
R3
R4
R5
!i122 3
L0 2614 310
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_c_tx_clkmux_cmu
R1
R2
!i10b 1
!s100 i5:H<hijYXcenQRiC=N4Z0
IXHa;64ebeaDcVe=GPJ`iK1
R0
R3
R4
R5
!i122 3
L0 837 158
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_pma_ppmdetect
R1
R2
!i10b 1
!s100 63aOLMRgEWP`F42OgYg?N3
I7WZBJ5g?Fbi3:fTcEaG8K1
R0
R3
R4
R5
!i122 3
L0 2928 305
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_q_pipe_interface_top
R1
R2
!i10b 1
!s100 98;AAbH[SIzoff:[NboMd3
IaD`XL]hSJUJC:G<7^jgl90
R0
R3
R4
R5
!i122 3
L0 11154 562
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rcv_sm
R1
R2
!i10b 1
!s100 ]0gcoUGe<T5nXEXF5lI`:2
I1SWWVXDe33JfDK[W31ed`3
R0
R3
R4
R5
!i122 3
L0 66702 2715
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_refclk_divider
R1
R2
!i10b 1
!s100 ^IN[=VQV;I9aGB5fM0MD_0
I?V6YP=nLJR2b23zZi3?QC1
R0
R3
R4
R5
!i122 3
L0 88425 86
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi
R1
R2
!i10b 1
!s100 o2kjLK3fRR<7KP[4]fG:G3
Iok:SIz3Bhd3^@F7]3<OSn2
R0
R3
R4
R5
!i122 3
L0 57625 1320
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_auto_speed_neg
R1
R2
!i10b 1
!s100 ZHZTDmMhXV?aWO:GdcK0N1
In8j]A2TWQO?]BWZ]@e=C02
R0
R3
R4
R5
!i122 3
L0 25633 742
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_bist_ver
R1
R2
!i10b 1
!s100 7Yej361jo_@IE<;k6Q0383
Ik2;o8PMe@TjcSGQPEZFAG3
R0
R3
R4
R5
!i122 3
L0 26408 2978
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_cdr_ctrl
R1
R2
!i10b 1
!s100 ]Y5>5j3<6W3;[iSO^U@c?3
IKFeXC=gRBaiLCY;Qi=zB?2
R0
R3
R4
R5
!i122 3
L0 29419 992
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_comp_chnl_top
R1
R2
!i10b 1
!s100 3[Hbn?fRIeBO65nB=<2ad1
I7jAKzCVaM3RKnQiJgZdSf2
R0
R3
R4
R5
!i122 3
L0 30444 6086
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_dec_chnl_top
R1
R2
!i10b 1
!s100 9zeU==AlR=EFZRc5nmfB>1
I>=Rf8aME;iF?[;iM@HaMa3
R0
R3
R4
R5
!i122 3
L0 38168 1210
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_dskw_fifo
R1
R2
!i10b 1
!s100 eRn>YOMUZXXGNnk5Lj7WR0
IQfUFV<b<j^86LN<4?AR9F2
R0
R3
R4
R5
!i122 3
L0 39411 1213
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_eii_module
R1
R2
!i10b 1
!s100 d;>Jm>kZgM`YgVDgEDNXk2
I4]=Mnj24FakCRj:]<VzV82
R0
R3
R4
R5
!i122 3
L0 42513 1794
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_freqdet
R1
R2
!i10b 1
!s100 agB^nCY5kd?CcobB@LnDH2
I[YKTYK:Eh]i`zl9>_KdPP0
R0
R3
R4
R5
!i122 3
L0 40657 1823
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_iq_pipe_rx
R1
R2
!i10b 1
!s100 @`:FcmXOaFR>0SMW_A6G60
IQ]eUe1j^zAV>ThGfSOoa;1
R0
R3
R4
R5
!i122 3
L0 44748 282
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_pcs_channel_testbus
R1
R2
!i10b 1
!s100 X_ho54HAGcmz7[eA6<H5;2
IIk9SeF6f>jXT5UhSChkmi0
R0
R3
R4
R5
!i122 3
L0 44340 375
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_prbs_ver
R1
R2
!i10b 1
!s100 bQXY0e4G^]P^Ih2Zm]^1C3
ISGIB`Klze@WVmRV@U4Q6N2
R0
R3
R4
R5
!i122 3
L0 45063 2250
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_rx_ctrl
R1
R2
!i10b 1
!s100 :JYG;VaP<^RHn[lJHa>602
I6eJClUoWE9[a:9=GEdKF=3
R0
R3
R4
R5
!i122 3
L0 36537 1599
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_rxclk_ctl
R1
R2
!i10b 1
!s100 JbNMTA@lKlonE194GA[TQ3
IUI=3_n<hkP_NiSLnmdKO80
R0
R3
R4
R5
!i122 3
L0 25341 260
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digi_wordalign
R1
R2
!i10b 1
!s100 FKoUIfhUfOl[b2z7Y:b>?0
IMea6AjRmM=4H>Qlel?j@C2
R0
R3
R4
R5
!i122 3
L0 47346 10275
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digis_ph_fifo
R1
R2
!i10b 1
!s100 NHoE01e4=`jkYYd28H8Q=3
I1T_hb8M1KffjfFG`U[`Cl2
R0
R3
R4
R5
!i122 3
L0 24213 390
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digis_ram16x14_syn
R1
R2
!i10b 1
!s100 a2BSaihQC;A`<_fAm4dA=3
IB0?OEgL<[6m64KC1H8V`U2
R0
R3
R4
R5
!i122 3
L0 24608 249
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digis_ram20x16_syn
R1
R2
!i10b 1
!s100 J5EZcmEIm`Nzh@dNB46b<3
Ic:FA7^P6Ll2P82;eIc6Nb3
R0
R3
R4
R5
!i122 3
L0 24861 306
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digis_ram8x70_syn
R1
R2
!i10b 1
!s100 l>?WzWcXmozl9BkDjXl[83
ILmfUOCd]3zXK__[E6FVCY1
R0
R3
R4
R5
!i122 3
L0 25170 146
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_digis_rxclk_gating
R1
R2
!i10b 1
!s100 4>e@Q[HmOBB3FLBGYRJMD1
INmbj9U8LYMj13IWiRY16]1
R0
R3
R4
R5
!i122 3
L0 25319 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_pcs
R1
R2
!i10b 1
!s100 b<7g9zA@h5Ao4A[:BnIP;0
I@SXfzZa@>Iai9I7ZTUiCX0
R0
R3
R4
R5
!i122 3
L0 59401 4442
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_pipe_interface
R1
R2
!i10b 1
!s100 iGgGkK8LEmJ8XWIO:hfDh3
Im7=P3DLLiVYVnl5cD:a]R1
R0
R3
R4
R5
!i122 3
L0 9827 848
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_rx_pma
R1
R2
!i10b 1
!s100 dV^ooHIb^0U9O6CRQWC]k1
I?OB[G2B3:n>jS]9i`c5?>2
R0
R3
R4
R5
!i122 3
L0 6886 1887
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digi
R1
R2
!i10b 1
!s100 J`W9cC:FKVi?1XDmJ7`gl2
I8jCm;Eh6V1z=o2Nmjkec:0
R0
R3
R4
R5
!i122 3
L0 21787 571
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digi_bist_gen
R1
R2
!i10b 1
!s100 [2lRi6_o=7gZE9hibkL4e0
I54VRjddRGY95QX4V?kgIP3
R0
R3
R4
R5
!i122 3
L0 13233 3299
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digi_enc_chnl_top
R1
R2
!i10b 1
!s100 ;1Y0]8Yn;4jdANc1d0gI;3
IM0akB=h6VM<AkVk05UY@P3
R0
R3
R4
R5
!i122 3
L0 18344 3198
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digi_iq_pipe_tx
R1
R2
!i10b 1
!s100 VmK^6R<FTo16oV7_71mUI3
IK5P4?ZkR`m6LiD^h]c>GD2
R0
R3
R4
R5
!i122 3
L0 21575 206
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digi_prbs_gen
R1
R2
!i10b 1
!s100 6ncGL8GVNJNA=zKG>P`6Y1
IWeK1=nhMbiG`>NTJ9=2Mc1
R0
R3
R4
R5
!i122 3
L0 16565 1746
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digi_tx_ctrl
R1
R2
!i10b 1
!s100 ]nkX3n5J>0SKjkD6bC2bW1
I=>FQ@BAWUXag2LW1PnCoV3
R0
R3
R4
R5
!i122 3
L0 12481 719
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digi_txclk_ctl
R1
R2
!i10b 1
!s100 3oC28UK^lDgPOlSTTcU[03
IGj9KT3lj:jPC<=:>Uc]Xb1
R0
R3
R4
R5
!i122 3
L0 11747 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digis_ph_fifo
R1
R2
!i10b 1
!s100 6eQ4@OmgjRbWY9;j>KZ]I0
IXNKoYK`cB7e_?l>7G[GGB0
R0
R3
R4
R5
!i122 3
L0 12100 378
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digis_ram8x49_syn
R1
R2
!i10b 1
!s100 k8W4iPCoa7zZZI?CkT3;91
IUMQC?NDI4[Pme5SQ[IA^?3
R0
R3
R4
R5
!i122 3
L0 11953 144
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_digis_txclk_gating
R1
R2
!i10b 1
!s100 fAP2?8`Ue^TSHihOl`3Ig0
I<Ik`eLa?Rb3VIG7IMYfb30
R0
R3
R4
R5
!i122 3
L0 11720 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_pcs
R1
R2
!i10b 1
!s100 CL7Fd^f4>j;16>C=NC:z72
IlLUaRSNf]fT3n2U4BieTf3
R0
R3
R4
R5
!i122 3
L0 22454 1753
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_pipe_interface
R1
R2
!i10b 1
!s100 g77U3JMnW@zgPh20A@QZn3
IhDAhP6jNRWf6PI3HVT9N[2
R0
R3
R4
R5
!i122 3
L0 10708 440
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_pma
R1
R2
!i10b 1
!s100 Co<bliGXTOW:kd9G2V2;z2
I<f@]42ak63O47A];<P=dF2
R0
R3
R4
R5
!i122 3
L0 5634 1229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varriaii_hssi_tx_sm
R1
R2
!i10b 1
!s100 Fo4kNRKcZ@7EmnBDJW7nN3
I0W<GDmO0h@McEnQChjHNb3
R0
R3
R4
R5
!i122 3
L0 64339 2330
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
