 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "handshake_synchronizer"  ASSIGNED TO AN: EP2AGX45CU17I3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 8A        :                
GND                          : A19       : gnd    :                   :         :           :                
GND                          : A20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 7A        :                
GND                          : B2        : gnd    :                   :         :           :                
VCCIO7A                      : B3        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 7A        :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7A        :                
GND                          : B11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 8A        :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8A        :                
TDO                          : B16       : output :                   :         : 8C        :                
GND                          : B17       : gnd    :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
GXB_NC                       : B19       :        :                   :         : QL0       :                
GXB_NC                       : B20       :        :                   :         : QL0       :                
data_in[21]                  : C1        : input  : 2.5 V             :         : 7A        : N              
data_in[0]                   : C2        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7A        :                
GND+                         : C10       :        :                   :         : 8A        :                
VCCIO8A                      : C11       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 8A        :                
ASDO                         : C16       :        :                   :         : 8C        :                
TDI                          : C17       : input  :                   :         : 8C        :                
TMS                          : C18       : input  :                   :         : 8C        :                
GND                          : C19       : gnd    :                   :         :           :                
GND                          : C20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 7A        :                
data_out[11]                 : D2        : output : 2.5 V             :         : 7A        : N              
data_out[25]                 : D3        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 7A        :                
VCCA_PLL_2                   : D5        : power  :                   : 2.5V    :           :                
DNU                          : D6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
VCCIO7A                      : D8        : power  :                   : 2.5V    : 7A        :                
GND+                         : D9        :        :                   :         : 7A        :                
GND+                         : D10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 8A        :                
TCK                          : D16       : input  :                   :         : 8C        :                
VCCA_PLL_1                   : D17       : power  :                   : 2.5V    :           :                
VCCH_GXB                     : D18       : power  :                   : 1.5V    :           :                
GXB_GND*                     : D19       :        :                   :         : QL0       :                
GXB_GND*                     : D20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 7A        :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO7A                      : E3        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 7A        :                
GND                          : E5        : gnd    :                   :         :           :                
VCCD_PLL_2                   : E6        : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 7A        :                
GND                          : E8        : gnd    :                   :         :           :                
VREFB7AN0                    : E9        : power  :                   :         : 7A        :                
GND+                         : E10       :        :                   :         : 7A        :                
GND                          : E11       : gnd    :                   :         :           :                
VCCIO8A                      : E12       : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : E13       : power  :                   :         : 8A        :                
GND                          : E14       : gnd    :                   :         :           :                
VCCIO8C                      : E15       : power  :                   : 2.5V    : 8C        :                
VCCD_PLL_1                   : E16       : power  :                   : 0.9V    :           :                
GND                          : E17       : gnd    :                   :         :           :                
nCSO                         : E18       :        :                   :         : 8C        :                
GND                          : E19       : gnd    :                   :         :           :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 6A        :                
data_out[19]                 : F6        : output : 2.5 V             :         : 6A        : N              
VCCPD7A                      : F8        : power  :                   : 2.5V    : 7A        :                
VCCCB                        : F11       : power  :                   : 1.5V    :           :                
VCCPD8A                      : F12       : power  :                   : 2.5V    : 8A        :                
VCCPD8C                      : F14       : power  :                   : 2.5V    : 8C        :                
VCCBAT                       : F16       : power  :                   : 2.5V    :           :                
DNU                          : F17       :        :                   :         :           :                
GND                          : F18       : gnd    :                   :         :           :                
GXB_NC                       : F19       :        :                   :         : QL0       :                
GXB_NC                       : F20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 6A        :                
ready                        : G3        : output : 2.5 V             :         : 6A        : N              
data_out[22]                 : G4        : output : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : G5        : power  :                   :         : 6A        :                
data_out[12]                 : G6        : output : 2.5 V             :         : 6A        : N              
GND                          : G11       : gnd    :                   :         :           :                
DATA0                        : G17       : input  :                   :         : 8C        :                
VCCA                         : G18       : power  :                   : 2.5V    :           :                
GND                          : G19       : gnd    :                   :         :           :                
GND                          : G20       : gnd    :                   :         :           :                
data_in[22]                  : H1        : input  : 2.5 V             :         : 6A        : N              
GND                          : H2        : gnd    :                   :         :           :                
data_out[17]                 : H3        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : H4        : power  :                   : 2.5V    : 6A        :                
GND                          : H5        : gnd    :                   :         :           :                
VCCPD6A                      : H6        : power  :                   : 2.5V    : 6A        :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 0.9V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 0.9V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
VCC                          : H13       : power  :                   : 0.9V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 0.9V    :           :                
GND                          : H17       : gnd    :                   :         :           :                
GND                          : H18       : gnd    :                   :         :           :                
GXB_GND*                     : H19       :        :                   :         : QL0       :                
GXB_GND*                     : H20       :        :                   :         : QL0       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 6A        :                
data_in[28]                  : J2        : input  : 2.5 V             :         : 6A        : N              
data_in[17]                  : J3        : input  : 2.5 V             :         : 6A        : N              
data_out[4]                  : J4        : output : 2.5 V             :         : 6A        : N              
data_in[24]                  : J5        : input  : 2.5 V             :         : 6A        : N              
VCC                          : J8        : power  :                   : 0.9V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 0.9V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 0.9V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 0.9V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCL_GXB                     : J18       : power  :                   : 1.1V    :           :                
GND                          : J19       : gnd    :                   :         :           :                
GND                          : J20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 6A        :                
GND                          : K2        : gnd    :                   :         :           :                
GND+                         : K3        :        :                   :         : 6A        :                
GND+                         : K4        :        :                   :         : 6A        :                
GND                          : K5        : gnd    :                   :         :           :                
VCCCB                        : K6        : power  :                   : 1.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 0.9V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 0.9V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 0.9V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 0.9V    :           :                
DCLK                         : K17       : bidir  :                   :         : 8C        :                
nCE                          : K18       :        :                   :         : 3C        :                
GXB_GND*                     : K19       :        :                   :         : QL0       :                
GXB_GND*                     : K20       :        :                   :         : QL0       :                
GND+                         : L1        :        :                   :         : 5A        :                
dest_reset                   : L2        : input  : 2.5 V             :         : 5A        : N              
data_out[5]                  : L3        : output : 2.5 V             :         : 5A        : N              
data_out[26]                 : L4        : output : 2.5 V             :         : 5A        : N              
data_out[30]                 : L5        : output : 2.5 V             :         : 5A        : N              
VCC                          : L8        : power  :                   : 0.9V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
DNU                          : L11       :        :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 0.9V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
nIO_PULLUP                   : L17       :        :                   :         : 3C        :                
GND                          : L18       : gnd    :                   :         :           :                
VCCL_GXB                     : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
data_out[6]                  : M1        : output : 2.5 V             :         : 5A        : N              
data_in[16]                  : M2        : input  : 2.5 V             :         : 5A        : N              
data_in[3]                   : M3        : input  : 2.5 V             :         : 5A        : N              
data_out[16]                 : M4        : output : 2.5 V             :         : 5A        : N              
data_in[30]                  : M5        : input  : 2.5 V             :         : 5A        : N              
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
nCONFIG                      : M17       :        :                   :         : 3C        :                
VCCL_GXB                     : M18       : power  :                   : 1.1V    :           :                
GXB_GND*                     : M19       :        :                   :         : QL0       :                
GXB_GND*                     : M20       :        :                   :         : QL0       :                
data_out[13]                 : N1        : output : 2.5 V             :         : 5A        : N              
GND                          : N2        : gnd    :                   :         :           :                
data_in[15]                  : N3        : input  : 2.5 V             :         : 5A        : N              
data_out[28]                 : N4        : output : 2.5 V             :         : 5A        : N              
GND                          : N5        : gnd    :                   :         :           :                
VCCPD5A                      : N6        : power  :                   : 2.5V    : 5A        :                
VCC                          : N8        : power  :                   : 0.9V    :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
CONF_DONE                    : N17       :        :                   :         : 3C        :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
GND                          : N20       : gnd    :                   :         :           :                
data_in[6]                   : P1        : input  : 2.5 V             :         : 5A        : N              
data_in[19]                  : P2        : input  : 2.5 V             :         : 5A        : N              
data_in[12]                  : P3        : input  : 2.5 V             :         : 4A        : N              
data_in[29]                  : P4        : input  : 2.5 V             :         : 4A        : N              
VCCIO5A                      : P5        : power  :                   : 2.5V    : 5A        :                
data_in[9]                   : P6        : input  : 2.5 V             :         : 4A        : N              
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
MSEL1                        : P17       :        :                   :         : 3C        :                
VCCA                         : P18       : power  :                   : 2.5V    :           :                
GXB_NC                       : P19       :        :                   :         : QL0       :                
GXB_NC                       : P20       :        :                   :         : QL0       :                
data_out[27]                 : R1        : output : 2.5 V             :         : 5A        : N              
data_out[18]                 : R2        : output : 2.5 V             :         : 5A        : N              
data_out[10]                 : R3        : output : 2.5 V             :         : 4A        : N              
data_out[15]                 : R4        : output : 2.5 V             :         : 4A        : N              
VREFB5AN0                    : R5        : power  :                   :         : 5A        :                
data_in[26]                  : R6        : input  : 2.5 V             :         : 4A        : N              
VCCPD4A                      : R8        : power  :                   : 2.5V    : 4A        :                
VCCCB                        : R11       : power  :                   : 1.5V    :           :                
VCCPD3A                      : R12       : power  :                   : 2.5V    : 3A        :                
VCCPD3C                      : R14       : power  :                   : 2.5V    : 3C        :                
MSEL2                        : R16       :        :                   :         : 3C        :                
GND                          : R17       : gnd    :                   :         :           :                
MSEL0                        : R18       :        :                   :         : 3C        :                
GND                          : R19       : gnd    :                   :         :           :                
GND                          : R20       : gnd    :                   :         :           :                
data_in[18]                  : T1        : input  : 2.5 V             :         : 5A        : N              
GND                          : T2        : gnd    :                   :         :           :                
VCCIO4A                      : T3        : power  :                   : 2.5V    : 4A        :                
data_out[29]                 : T4        : output : 2.5 V             :         : 4A        : N              
GND                          : T5        : gnd    :                   :         :           :                
VCCD_PLL_3                   : T6        : power  :                   : 0.9V    :           :                
data_in[11]                  : T7        : input  : 2.5 V             :         : 4A        : N              
GND                          : T8        : gnd    :                   :         :           :                
VREFB4AN0                    : T9        : power  :                   :         : 4A        :                
src_clk                      : T10       : input  : 2.5 V             :         : 3A        : N              
GND                          : T11       : gnd    :                   :         :           :                
VCCIO3A                      : T12       : power  :                   : 2.5V    : 3A        :                
VREFB3AN0                    : T13       : power  :                   :         : 3A        :                
GND                          : T14       : gnd    :                   :         :           :                
VCCIO3C                      : T15       : power  :                   : 2.5V    : 3C        :                
VCCD_PLL_4                   : T16       : power  :                   : 0.9V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCH_GXB                     : T18       : power  :                   : 1.5V    :           :                
GXB_GND*                     : T19       :        :                   :         : QL0       :                
GXB_GND*                     : T20       :        :                   :         : QL0       :                
data_in[1]                   : U1        : input  : 2.5 V             :         : 4A        : N              
data_in[27]                  : U2        : input  : 2.5 V             :         : 4A        : N              
start                        : U3        : input  : 2.5 V             :         : 4A        : N              
data_in[13]                  : U4        : input  : 2.5 V             :         : 4A        : N              
VCCA_PLL_3                   : U5        : power  :                   : 2.5V    :           :                
data_in[10]                  : U6        : input  : 2.5 V             :         : 4A        : N              
data_out[9]                  : U7        : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U8        : power  :                   : 2.5V    : 4A        :                
data_out[21]                 : U9        : output : 2.5 V             :         : 4A        : N              
dest_clk                     : U10       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 3A        :                
MSEL3                        : U16       :        :                   :         : 3C        :                
VCCA_PLL_4                   : U17       : power  :                   : 2.5V    :           :                
NC                           : U18       :        :                   :         :           :                
GND                          : U19       : gnd    :                   :         :           :                
GND                          : U20       : gnd    :                   :         :           :                
data_out[7]                  : V1        : output : 2.5 V             :         : 4A        : N              
data_out[8]                  : V2        : output : 2.5 V             :         : 4A        : N              
data_out[2]                  : V3        : output : 2.5 V             :         : 4A        : N              
data_in[4]                   : V4        : input  : 2.5 V             :         : 4A        : N              
data_out[0]                  : V5        : output : 2.5 V             :         : 4A        : N              
data_out[1]                  : V6        : output : 2.5 V             :         : 4A        : N              
data_in[7]                   : V7        : input  : 2.5 V             :         : 4A        : N              
data_out[20]                 : V8        : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 4A        :                
data_in[8]                   : V10       : input  : 2.5 V             :         : 4A        : N              
VCCIO3A                      : V11       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 3A        :                
nSTATUS                      : V16       :        :                   :         : 3C        :                
GND                          : V17       : gnd    :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
GXB_NC                       : V19       :        :                   :         : QL0       :                
GXB_NC                       : V20       :        :                   :         : QL0       :                
data_in[20]                  : W1        : input  : 2.5 V             :         : 4A        : N              
GND                          : W2        : gnd    :                   :         :           :                
VCCIO4A                      : W3        : power  :                   : 2.5V    : 4A        :                
data_in[2]                   : W4        : input  : 2.5 V             :         : 4A        : N              
GND                          : W5        : gnd    :                   :         :           :                
data_out[14]                 : W6        : output : 2.5 V             :         : 4A        : N              
data_in[5]                   : W7        : input  : 2.5 V             :         : 4A        : N              
GND                          : W8        : gnd    :                   :         :           :                
src_reset                    : W9        : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3A        :                
GND                          : W11       : gnd    :                   :         :           :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : W12       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 3A        :                
GND                          : W14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 3A        :                
GND                          : W16       : gnd    :                   :         :           :                
GXB_GND*                     : W17       :        :                   :         : QL0       :                
GND                          : W18       : gnd    :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
GND                          : W20       : gnd    :                   :         :           :                
data_in[25]                  : Y1        : input  : 2.5 V             :         : 4A        : N              
data_out[23]                 : Y2        : output : 2.5 V             :         : 4A        : N              
data_in[31]                  : Y3        : input  : 2.5 V             :         : 4A        : N              
data_out[31]                 : Y4        : output : 2.5 V             :         : 4A        : N              
data_in[23]                  : Y5        : input  : 2.5 V             :         : 4A        : N              
data_out[24]                 : Y6        : output : 2.5 V             :         : 4A        : N              
data_in[14]                  : Y7        : input  : 2.5 V             :         : 4A        : N              
GND+                         : Y8        :        :                   :         : 4A        :                
data_out[3]                  : Y9        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3A        :                
GND                          : Y16       : gnd    :                   :         :           :                
GXB_GND*                     : Y17       :        :                   :         : QL0       :                
GND                          : Y18       : gnd    :                   :         :           :                
RREF                         : Y19       :        :                   :         :           :                
GND                          : Y20       : gnd    :                   :         :           :                
